body{
    margin: 0;
}
nav{
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 2rem;   
}
nav a{
    text-decoration: none;
    color: aqua;
}
header{
    background-color: black;
    color: white;
    padding: 1rem;
}
nav a:hover{
    color: white;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #22C1C3;
    background: linear-gradient(0deg, rgba(34, 193, 195, 1 ) 0%, rgba(253, 187, 45, 1) 100%);
    padding: 3rem;
}
.hero img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin-right: 8rem;
    
}
li{
    color: white;
}
.skill-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}
.skill{
    background: #833AB4;
background: linear-gradient(90deg, rgba(219, 214, 214, 0.598) 0%, rgba(255, 255, 255, 0.733) 47%, rgb(1, 0, 0) 100%);
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
}
   

.container{
    background-color: rgb(42, 181, 181);
    padding: 25px;
    margin-right: 3rem;
    margin: 1rem;
}
.container h2,h3{
    margin: 0;
}
h2{
    margin-top: 0;
}
i{
    margin-left: 1rem;
    
}
footer{
    text-align: center;
    padding: 1rem;
    background-color: black;
    color: white;
    margin-top: 2rem;
}