<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-color: rgb(255, 2, 61);
    }
    .rakha {
        height: 10rem;
        width: 10rem;
        border-radius: 100%;
        margin-top: 25px;
    }

    .container{
        width: 30rem;
        height: 30rem;
        background-color: rgba(10, 209, 60, 0.963);
        padding: 20px;
       
    }
    
         .btn-grad {background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

          h1,h2,p{
            padding: 0;
            margin: 0;
          }

          i{
            display: flex;
            padding: 20px;
          }

          .isal {background-image: linear-gradient(to right, #0ba382fc 0%, #12D8FA  51%, #1FA2FF  100%)}
         .isal {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: flex;
          }

          .isal:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

          .button{
            display: flex;
            margin-left: 60px;

          }
          i{
            display: flex;
            padding: 20px;
          }

          
         
</style>
<body>
    <center>
    <div class="container">

            <img class="rakha" src="rakha.jpeg" alt="">
            <button class="btn-grad">play</button>
            <h1>Rakha Maulana</h1>
            <h2>Programmer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio id incidunt dicta ea nostrum maiores eos animi. Ut suscipit architecto consequuntur alias. Odio iusto ut pariatur amet eligendi? Harum, quaerat.</p>
            <i class="fa-brands fa-facebook fa-2xl" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-instagram fa-2xl" style="color: #f4019b;"></i>

            <div class="button">
              <button class="isal">isal raka</button>
               <button class="isal">isal raka</button>
            </div>
          </div>
        </center>
</body>
</html>